<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ansName"
        android:hint="답변하기를 누르면 제목이 보여져요"
        android:textSize="25dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ansStory"
        android:hint="답변하기를 누르면 내용이 보여져요"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer"
        android:hint="답변을 적어주세요"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="답변 불러오기"
        android:onClick="onClick"
        android:id="@+id/getans"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="답변하기"
        android:onClick="onClick"
        android:id="@+id/ansBtn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:onClick="onClick"
        android:id="@+id/a_goback"/>

</LinearLayout>